<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>JavaWebApp</artifactId>
	<version>1.0</version>
	<name>JavaWebApp</name>
	<description>JavaWebApp project for Spring Boot</description>
	<properties>
        <!-- versions -->
        <sonar.host.url>http://3.80.142.78:9000/</sonar.host.url>
        <sonar.login>squ_a581b7edb6897e70e1908026fb1dab32772053d7</sonar.login>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-deploy-plugin</artifactId>
   				<version>${maven-deploy-plugin.version}</version>
   			</plugin-->
		</plugins>
	</build>

	<distributionManagement>
    <snapshotRepository>
      <id>nexusdeploymentrepo</id>
	  <name>mvn-sonar-nexus-tom-jenkins-project-2-main-fre-Snapshot Nexus Repository</name>
      <url>http://98.92.142.55:8081/repository/mvn-sonar-nexus-tom-jenkins-project-2-main-fre-Snapshot/</url> <!-- Update the IP/Address to Your Nexus VM IP -->
    </snapshotRepository>											                      <!-- Mmake sure to create the "maven-snapshots" repo in Nexus -->
	<repository>
	  <id>nexusdeploymentrepo</id>
	  <name>mvn-sonar-nexus-tom-jenkins-project-2-main-fre-Release Nexus Repository</name>
      <url>http://98.92.142.55:8081/repository/mvn-sonar-nexus-tom-jenkins-project-2-main-fre-Release/</url> <!-- Update the IP/Address to Your Nexus VM IP -->
    </repository>													 <!-- Also make sure you have the above two or one repositories created -->
  
  </distributionManagement>

</project>
